<html>
<head>
  <title>Where have I stayed at Marriott?</title>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css"> -->
  <script src="http://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.21.0/d3-legend.js"></script>



  <style>



  h1 {color: #484449;
  font-size: 65pt;
  font-family: "Arial", Helvetica, sans-serif;
  }


  h2 {color: #655E60;
  font-size: 24pt;
  font-family: "Arial", Helvetica, sans-serif;
  }

  p {color: #554F50;
  font-size: 12pt;
  font-family: "Arial", Helvetica, sans-serif;
  }

  svg { border: solid #ccc 1px; }

  path.country { fill: #ccc; stroke: "black";; }
  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 1px;
  }

  div.tooltip {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 80px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  }

  .legend rect {
    fill:white;
    stroke:black;
    opacity:0.8;}

  </style>
</head>

<body>



  <p id="svg1"> </p>
  <script>


    var svg1 = d3.select("#svg1").append("svg")
    .attr("height", 400).attr("width", 1000);





    var projection = d3.geoEquirectangular().scale(75).translate([500/2, 300/2]);
    var pathGenerator = d3.geoPath().projection(projection);




    d3.queue()
      .defer(d3.json,"world-50m.json")
      .defer(d3.csv,"conflicttest.csv")

      .await(function (error, worldMap, conflict) {
        worldStays(worldMap, conflict)

      });


    function worldStays(worldMap, conflict){ //code for marriott world map
      rawMap = worldMap;

      countries = topojson.feature(rawMap, rawMap.objects.countries); //

      projection.fitExtent([[0,0], [svg1.attr("width"), svg1.attr("height")]], countries);
      pathGenerator = d3.geoPath().projection(projection);


      var paths=svg1.selectAll("path.country").data(countries.features); //creates map of US
      paths.enter().append("path").attr("class","country").style("fill","#B2B2B2").style("stroke","#FFFFFF")
      .merge(paths)
      .attr("d", function(country){return pathGenerator(country)
      });

      var countScale = d3.scaleSqrt();
      conflict.forEach(function(d){
          svg1.append("circle") //creates circles for each of the hotel stays. radius is proportional to number of stays
            .attr("cx", projection([d.longitude, d.latitude])[0] )
            .attr("cy", projection([d.longitude, d.latitude])[1] )
            .attr("id", d.id)
            .attr("lat", d.latitude)
            .attr("long",d.longitude)
            .attr("stroke", "red")
            .attr("stroke-width",0.2)

            .attr("r", function() {
              return (countScale(d.high_est)*5); })

            .attr("fill-opacity","0.5");

          });


    }; //end of worldmap







      </script>
</p>


</body>
</html>
